{
  "name": "Hero City Runner",
  "short_name": "HeroRunner",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0f2f4d",
  "theme_color": "#0f2f4d",
  "icons": [
    {
      "src": "/assets/vijay-reference.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/vijay-reference.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
